<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E1EDEF"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffeelur" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_back"
        android:foreground="@drawable/left_arrow_button"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPrchPage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/namePrchPage"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Name of product"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPrchPage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/countOfAmount"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/abril_fatface"
        android:text="1"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnAmountPlus"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/btnAmountMinus"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionPrchPage"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_medium"
        android:text="Description of product"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePrchPage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_medium"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPrchPage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAmountMinus"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C5D7DA"
        android:foreground="@drawable/minus"
        android:onClick="onClick"
        app:cornerRadius="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAmountPlus"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#C5D7DA"
        android:foreground="@drawable/plus"
        android:onClick="onClick"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBuyOnPurPage"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_buy"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnBuyLeftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rp. 0"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/btnBuyRightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Pesan sekarang"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>